@thepalaceproject/library-registry-admin: LibraryData
Module: interfaces
Interface LibraryData
interface LibraryData {
    areas: { focus: string[]; service: string[] };
    basic_info: {
        description?: string;
        internal_urn?: string;
        name: string;
        number_of_patrons?: string;
        online_registration?: string;
        pls_id?: string;
        short_name: string;
        timestamp?: string;
    };
    stages: { library_stage: string; registry_stage: string };
    urls_and_contact: {
        authentication_url: string;
        contact_email: string;
        contact_validated?: string;
        copyright_email?: string;
        copyright_validated?: string;
        help_email: string;
        help_validated?: string;
        opds_url: string;
        web_url: string;
    };
    uuid: string;
}
Index
Properties
areas
basic_info
stages
urls_and_contact
uuid
Properties
areas
areas: { focus: string[]; service: string[] }
basic_info
basic_info: {
    description?: string;
    internal_urn?: string;
    name: string;
    number_of_patrons?: string;
    online_registration?: string;
    pls_id?: string;
    short_name: string;
    timestamp?: string;
}
stages
stages: { library_stage: string; registry_stage: string }
urls_and_contact
urls_and_contact: {
    authentication_url: string;
    contact_email: string;
    contact_validated?: string;
    copyright_email?: string;
    copyright_validated?: string;
    help_email: string;
    help_validated?: string;
    opds_url: string;
    web_url: string;
}
uuid
uuid: string
